# HomeworkForFors

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/shihov/ivleev/: HelloApplication.java  HelloController.java  ProxyMain.java
src/main/java/ru/shihov/ivleev/solver/: FrenelUtil.java  InputProperties.java  OutputResult.java
src/main/resources/ru/shihov/ivleev/: hello-view.fxml
