<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.shihov.ivleev.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Ввод границ области умноженное на расход x1,y1,x2,y2 mOx=m или x1,y1,x2,y2 mFuel=m"/>
    <Label text="Пример:"/>
    <Label text="1,4,2,7.4 mOx=30"/>
    <Label text="6,2.12,4,7.4 mFuel=15"/>
    <Label text="..."/>
    <Label text="ВВОД:"/>
    <TextArea fx:id="inputArea" HBox.hgrow="ALWAYS"/>
    <HBox spacing="5">
        <Label text="Шаг расчета (дефолт 0.0001):"/>
        <TextField fx:id="epsilonField" maxWidth="40" />
        <Label text="Шаг форсунок:"/>
        <TextField fx:id="stepField" maxWidth="40" />
    </HBox>

    <Button text="Провести расчет!" onAction="#onStartResult"/>
    <TextArea fx:id="outputArea"/>
</VBox>
